# OIM-Generic-REST-Connector

./: README.MD  pom.xml
lib/: gen-dependency.sh
src/main/java/org/identityconnectors/genericrest/: GenericRESTConnection.java  GenericRESTConnector.java
src/main/java/org/identityconnectors/genericrest/utils/: GenericRESTConstants.java  GenericRESTUtil.java
src/main/java/vn/bnh/oim/utils/: Main.java  OIMUtils.java
src/main/resources/: Messages.properties
