<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>OIMGenericREST</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>genericrest</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.identityconnectors.genericrest-12.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>restcommon</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.identityconnectors.restcommon-12.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/connector-framework-internal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>connector-framework</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/connector-framework.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.5.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.5.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.4.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>XellerateClient.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/XellerateClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>base64-2.3.8.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/base64-2.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>commons-codec-1.15.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>commons-logging-1.2-9f99a00.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.2-9f99a00.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>commons-logging.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>connector-framework-internal.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/connector-framework-internal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>connector-framework.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/connector-framework.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>eclipselink.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eclipselink.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>gson-2.8.5.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>httpclient-4.5.13.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.5.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>httpcore-4.4.13.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.4.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>iam-platform-auth-client.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iam-platform-auth-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>iam-platform-context.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iam-platform-context.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>iam-platform-pluginframework.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iam-platform-pluginframework.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>iam-platform-utils.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iam-platform-utils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ipf.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ipf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jackson-annotations-2.11.0.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jackson-core-2.11.0.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-core-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jackson-databind-2.11.3.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-databind-2.11.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javax.mail.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jrf-api.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jrf-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>json-20180813.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-20180813.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jtds-1.2.4.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jtds-1.2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jxl-2.6.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxl-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>mysql-connector-java-5.1.6.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oimclient.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oimclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdl.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>org.identityconnectors.genericrest-12.3.0.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.identityconnectors.genericrest-12.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>org.identityconnectors.restcommon-12.3.0.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.identityconnectors.restcommon-12.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>spring.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>wlfullclient.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wlfullclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlAPI.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlAdapterUtilities.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlAdapterUtilities.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlAttestation.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlAttestation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlAuditor.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlAuditor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlBackOfficeBeans.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlBackOfficeBeans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlBackofficeClient.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlBackofficeClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlCache.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlCache.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlCopyUtil.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlCopyUtil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlDDM.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlDDM.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlDataObjectBeans.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlDataObjectBeans.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlDataObjects.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlDataObjects.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlFvcUtil.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlFvcUtil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlGenConnector.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlGenConnector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlInputPreprocessor.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlInputPreprocessor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlRemoteManager.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlRemoteManager.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlRequestPreview.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlRequestPreview.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlScheduler.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlScheduler.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlUtils.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlUtils.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlVO.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlVO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlWSClient.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlWSClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xlWSCustomClient.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xlWSCustomClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xliGCProviders.jar</artifactId>
            <version>12.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xliGCProviders.jar</systemPath>
        </dependency>
    </dependencies>
</project>